# OpenApiDemo

./: README.md  pom.xml
src/main/java/com/company/TechnicalDemo/: TechnicalDemoApplication.java
src/main/java/com/company/TechnicalDemo/api/: ApiExceptionHandler.java  ProductApiControllerImpl.java
src/main/java/com/company/TechnicalDemo/domain/repository/: ProductRepository.java
src/main/java/com/company/TechnicalDemo/domain/service/: ProductService.java
src/main/java/com/company/TechnicalDemo/infrastructure/exception/: NotFoundException.java  RestTemplateResponseErrorHandler.java
src/main/java/com/company/TechnicalDemo/infrastructure/rest/: ExternalAPICaller.java  ExternalApiCallerConfig.java
src/main/resources/: application.properties
src/test/java/com/company/TechnicalDemo/: TechnicalDemoApplicationTests.java
